events {}
http {
  upstream backend_upstream {
    server backend:3000;
  }
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
    location /api {
      proxy_pass http://backend_upstream;
    }
  }
}
